LXT2 info: dumpfile pipeline.vcd opened for output.
Texual result of pipeline:
==========================================================
Time:           0, CLK = 0, PC = 0x00000000
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000000, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000004, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x2, instructionIF = 0x20080020, regDstID = 0x1
aluOpEX = 0x0, instructionID = 0x00000000, regDstEX = 0x0
beq = 0x0, pcAdd4IF = 0x00000004, branchID = 0x0
aluResultEX = 0x00000000, regWriteEX = 0x0, registerMEM = 0x00
regWriteDataWB = 0x00000000, pcAdd4IF = 0x00000004, zero = 0x0
Time:           0, CLK = 1, PC = 0x00000004
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000000, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000008, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x0, instructionIF = 0x20090027, regDstID = 0x0
aluOpEX = 0x2, instructionID = 0x20080020, regDstEX = 0x1
beq = 0x0, pcAdd4IF = 0x00000008, branchID = 0x0
aluResultEX = 0x00000000, regWriteEX = 0x1, registerMEM = 0x00
regWriteDataWB = 0x00000000, pcAdd4IF = 0x00000008, zero = 0x0
Time:           1, CLK = 0, PC = 0x00000004
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000000, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000008, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x0, instructionIF = 0x20090027, regDstID = 0x0
aluOpEX = 0x2, instructionID = 0x20080020, regDstEX = 0x1
beq = 0x0, pcAdd4IF = 0x00000008, branchID = 0x0
aluResultEX = 0x00000000, regWriteEX = 0x1, registerMEM = 0x00
regWriteDataWB = 0x00000000, pcAdd4IF = 0x00000008, zero = 0x0
Time:           1, CLK = 1, PC = 0x00000008
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000000, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x0000000c, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x0, instructionIF = 0x01098024, regDstID = 0x0
aluOpEX = 0x0, instructionID = 0x20090027, regDstEX = 0x0
beq = 0x0, pcAdd4IF = 0x0000000c, branchID = 0x0
aluResultEX = 0x00000020, regWriteEX = 0x1, registerMEM = 0x00
regWriteDataWB = 0x00000000, pcAdd4IF = 0x0000000c, zero = 0x0
Time:           2, CLK = 0, PC = 0x00000008
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000000, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x0000000c, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x0, instructionIF = 0x01098024, regDstID = 0x0
aluOpEX = 0x0, instructionID = 0x20090027, regDstEX = 0x0
beq = 0x0, pcAdd4IF = 0x0000000c, branchID = 0x0
aluResultEX = 0x00000020, regWriteEX = 0x1, registerMEM = 0x00
regWriteDataWB = 0x00000000, pcAdd4IF = 0x0000000c, zero = 0x0
Time:           2, CLK = 1, PC = 0x0000000c
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000000, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000010, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x2, instructionIF = 0x01098025, regDstID = 0x1
aluOpEX = 0x0, instructionID = 0x01098024, regDstEX = 0x0
beq = 0x0, pcAdd4IF = 0x00000010, branchID = 0x0
aluResultEX = 0x00000027, regWriteEX = 0x1, registerMEM = 0x08
regWriteDataWB = 0x00000000, pcAdd4IF = 0x00000010, zero = 0x0
Time:           3, CLK = 0, PC = 0x0000000c
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000000, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000010, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x2, instructionIF = 0x01098025, regDstID = 0x1
aluOpEX = 0x0, instructionID = 0x01098024, regDstEX = 0x0
beq = 0x0, pcAdd4IF = 0x00000010, branchID = 0x0
aluResultEX = 0x00000027, regWriteEX = 0x1, registerMEM = 0x08
regWriteDataWB = 0x00000000, pcAdd4IF = 0x00000010, zero = 0x0
Time:           3, CLK = 1, PC = 0x00000010
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000000, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000014, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x2, instructionIF = 0xac100004, regDstID = 0x1
aluOpEX = 0x2, instructionID = 0x01098025, regDstEX = 0x1
beq = 0x0, pcAdd4IF = 0x00000014, branchID = 0x0
aluResultEX = 0x00000020, regWriteEX = 0x1, registerMEM = 0x09
regWriteDataWB = 0x00000020, pcAdd4IF = 0x00000014, zero = 0x0
Time:           4, CLK = 0, PC = 0x00000010
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000000, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000014, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x2, instructionIF = 0xac100004, regDstID = 0x1
aluOpEX = 0x2, instructionID = 0x01098025, regDstEX = 0x1
beq = 0x0, pcAdd4IF = 0x00000014, branchID = 0x0
aluResultEX = 0x00000020, regWriteEX = 0x1, registerMEM = 0x09
regWriteDataWB = 0x00000020, pcAdd4IF = 0x00000014, zero = 0x0
Time:           4, CLK = 1, PC = 0x00000014
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000000, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000018, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x0, instructionIF = 0xac080008, regDstID = 0x0
aluOpEX = 0x2, instructionID = 0xac100004, regDstEX = 0x1
beq = 0x0, pcAdd4IF = 0x00000018, branchID = 0x0
aluResultEX = 0x00000027, regWriteEX = 0x1, registerMEM = 0x10
regWriteDataWB = 0x00000027, pcAdd4IF = 0x00000018, zero = 0x0
Time:           5, CLK = 0, PC = 0x00000014
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000000, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000018, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x0, instructionIF = 0xac080008, regDstID = 0x0
aluOpEX = 0x2, instructionID = 0xac100004, regDstEX = 0x1
beq = 0x0, pcAdd4IF = 0x00000018, branchID = 0x0
aluResultEX = 0x00000027, regWriteEX = 0x1, registerMEM = 0x10
regWriteDataWB = 0x00000027, pcAdd4IF = 0x00000018, zero = 0x0
Time:           5, CLK = 1, PC = 0x00000018
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x0000001c, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x0, instructionIF = 0x01098820, regDstID = 0x0
aluOpEX = 0x0, instructionID = 0xac080008, regDstEX = 0x0
beq = 0x0, pcAdd4IF = 0x0000001c, branchID = 0x0
aluResultEX = 0x00000004, regWriteEX = 0x0, registerMEM = 0x10
regWriteDataWB = 0x00000020, pcAdd4IF = 0x0000001c, zero = 0x0
Time:           6, CLK = 0, PC = 0x00000018
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x0000001c, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x0, instructionIF = 0x01098820, regDstID = 0x0
aluOpEX = 0x0, instructionID = 0xac080008, regDstEX = 0x0
beq = 0x0, pcAdd4IF = 0x0000001c, branchID = 0x0
aluResultEX = 0x00000004, regWriteEX = 0x0, registerMEM = 0x10
regWriteDataWB = 0x00000020, pcAdd4IF = 0x0000001c, zero = 0x0
Time:           6, CLK = 1, PC = 0x0000001c
[$s0] = 0x00000020, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000020, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x2, instructionIF = 0x01099022, regDstID = 0x1
aluOpEX = 0x0, instructionID = 0x01098820, regDstEX = 0x0
beq = 0x0, pcAdd4IF = 0x00000020, branchID = 0x0
aluResultEX = 0x00000008, regWriteEX = 0x0, registerMEM = 0x10
regWriteDataWB = 0x00000027, pcAdd4IF = 0x00000020, zero = 0x0
Time:           7, CLK = 0, PC = 0x0000001c
[$s0] = 0x00000020, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000020, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x2, instructionIF = 0x01099022, regDstID = 0x1
aluOpEX = 0x0, instructionID = 0x01098820, regDstEX = 0x0
beq = 0x0, pcAdd4IF = 0x00000020, branchID = 0x0
aluResultEX = 0x00000008, regWriteEX = 0x0, registerMEM = 0x10
regWriteDataWB = 0x00000027, pcAdd4IF = 0x00000020, zero = 0x0
Time:           7, CLK = 1, PC = 0x00000020
[$s0] = 0x00000027, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000024, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x2, instructionIF = 0x12320009, regDstID = 0x1
aluOpEX = 0x2, instructionID = 0x01099022, regDstEX = 0x1
beq = 0x0, pcAdd4IF = 0x00000024, branchID = 0x0
aluResultEX = 0x00000047, regWriteEX = 0x1, registerMEM = 0x08
regWriteDataWB = 0x00000004, pcAdd4IF = 0x00000024, zero = 0x0
Time:           8, CLK = 0, PC = 0x00000020
[$s0] = 0x00000027, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000024, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x2, instructionIF = 0x12320009, regDstID = 0x1
aluOpEX = 0x2, instructionID = 0x01099022, regDstEX = 0x1
beq = 0x0, pcAdd4IF = 0x00000024, branchID = 0x0
aluResultEX = 0x00000047, regWriteEX = 0x1, registerMEM = 0x08
regWriteDataWB = 0x00000004, pcAdd4IF = 0x00000024, zero = 0x0
Time:           8, CLK = 1, PC = 0x00000024
[$s0] = 0x00000027, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000028, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x1, instructionIF = 0x8c110004, regDstID = 0x1
aluOpEX = 0x2, instructionID = 0x12320009, regDstEX = 0x1
beq = 0x1, pcAdd4IF = 0x00000028, branchID = 0x0
aluResultEX = 0xfffffff9, regWriteEX = 0x1, registerMEM = 0x11
regWriteDataWB = 0x00000008, pcAdd4IF = 0x00000028, zero = 0x0
Time:           9, CLK = 0, PC = 0x00000024
[$s0] = 0x00000027, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000028, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x1, instructionIF = 0x8c110004, regDstID = 0x1
aluOpEX = 0x2, instructionID = 0x12320009, regDstEX = 0x1
beq = 0x1, pcAdd4IF = 0x00000028, branchID = 0x0
aluResultEX = 0xfffffff9, regWriteEX = 0x1, registerMEM = 0x11
regWriteDataWB = 0x00000008, pcAdd4IF = 0x00000028, zero = 0x0
Time:           9, CLK = 1, PC = 0x00000024
[$s0] = 0x00000027, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000028, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x1, instructionIF = 0x8c110004, regDstID = 0x1
aluOpEX = 0x0, instructionID = 0x12320009, regDstEX = 0x0
beq = 0x1, pcAdd4IF = 0x00000028, branchID = 0x0
aluResultEX = 0x00000047, regWriteEX = 0x0, registerMEM = 0x12
regWriteDataWB = 0x00000047, pcAdd4IF = 0x00000028, zero = 0x0
Time:          10, CLK = 0, PC = 0x00000024
[$s0] = 0x00000027, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000028, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x1, instructionIF = 0x8c110004, regDstID = 0x1
aluOpEX = 0x0, instructionID = 0x12320009, regDstEX = 0x0
beq = 0x1, pcAdd4IF = 0x00000028, branchID = 0x0
aluResultEX = 0x00000047, regWriteEX = 0x0, registerMEM = 0x12
regWriteDataWB = 0x00000047, pcAdd4IF = 0x00000028, zero = 0x0
Time:          10, CLK = 1, PC = 0x00000028
[$s0] = 0x00000027, [$s1] = 0x00000047, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x0000002c, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x0, instructionIF = 0x32320018, regDstID = 0x0
aluOpEX = 0x1, instructionID = 0x8c110004, regDstEX = 0x1
beq = 0x0, pcAdd4IF = 0x0000002c, branchID = 0x0
aluResultEX = 0x00000007, regWriteEX = 0x0, registerMEM = 0x09
regWriteDataWB = 0xfffffff9, pcAdd4IF = 0x0000002c, zero = 0x0
Time:          11, CLK = 0, PC = 0x00000028
[$s0] = 0x00000027, [$s1] = 0x00000047, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x0000002c, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x0, instructionIF = 0x32320018, regDstID = 0x0
aluOpEX = 0x1, instructionID = 0x8c110004, regDstEX = 0x1
beq = 0x0, pcAdd4IF = 0x0000002c, branchID = 0x0
aluResultEX = 0x00000007, regWriteEX = 0x0, registerMEM = 0x09
regWriteDataWB = 0xfffffff9, pcAdd4IF = 0x0000002c, zero = 0x0
Time:          11, CLK = 1, PC = 0x0000002c
[$s0] = 0x00000027, [$s1] = 0x00000047, [$s2] = 0xfffffff9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000030, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x3, instructionIF = 0x12320009, regDstID = 0x0
aluOpEX = 0x0, instructionID = 0x32320018, regDstEX = 0x0
beq = 0x0, pcAdd4IF = 0x00000030, branchID = 0x0
aluResultEX = 0x00000004, regWriteEX = 0x1, registerMEM = 0x00
regWriteDataWB = 0x00000047, pcAdd4IF = 0x00000030, zero = 0x0
Time:          12, CLK = 0, PC = 0x0000002c
[$s0] = 0x00000027, [$s1] = 0x00000047, [$s2] = 0xfffffff9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000030, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x3, instructionIF = 0x12320009, regDstID = 0x0
aluOpEX = 0x0, instructionID = 0x32320018, regDstEX = 0x0
beq = 0x0, pcAdd4IF = 0x00000030, branchID = 0x0
aluResultEX = 0x00000004, regWriteEX = 0x1, registerMEM = 0x00
regWriteDataWB = 0x00000047, pcAdd4IF = 0x00000030, zero = 0x0
Time:          12, CLK = 1, PC = 0x0000002c
[$s0] = 0x00000027, [$s1] = 0x00000047, [$s2] = 0xfffffff9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000030, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x3, instructionIF = 0x12320009, regDstID = 0x0
aluOpEX = 0x0, instructionID = 0x32320018, regDstEX = 0x0
beq = 0x0, pcAdd4IF = 0x00000030, branchID = 0x0
aluResultEX = 0x00000004, regWriteEX = 0x0, registerMEM = 0x11
regWriteDataWB = 0x00000007, pcAdd4IF = 0x00000030, zero = 0x0
Time:          13, CLK = 0, PC = 0x0000002c
[$s0] = 0x00000027, [$s1] = 0x00000047, [$s2] = 0xfffffff9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000030, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x3, instructionIF = 0x12320009, regDstID = 0x0
aluOpEX = 0x0, instructionID = 0x32320018, regDstEX = 0x0
beq = 0x0, pcAdd4IF = 0x00000030, branchID = 0x0
aluResultEX = 0x00000004, regWriteEX = 0x0, registerMEM = 0x11
regWriteDataWB = 0x00000007, pcAdd4IF = 0x00000030, zero = 0x0
Time:          13, CLK = 1, PC = 0x00000030
[$s0] = 0x00000027, [$s1] = 0x00000047, [$s2] = 0xfffffff9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000034, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x1, instructionIF = 0x8c130008, regDstID = 0x1
aluOpEX = 0x3, instructionID = 0x12320009, regDstEX = 0x0
beq = 0x1, pcAdd4IF = 0x00000034, branchID = 0x0
aluResultEX = 0x00000000, regWriteEX = 0x1, registerMEM = 0x11
regWriteDataWB = 0x00000027, pcAdd4IF = 0x00000034, zero = 0x0
Time:          14, CLK = 0, PC = 0x00000030
[$s0] = 0x00000027, [$s1] = 0x00000047, [$s2] = 0xfffffff9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000034, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x1, instructionIF = 0x8c130008, regDstID = 0x1
aluOpEX = 0x3, instructionID = 0x12320009, regDstEX = 0x0
beq = 0x1, pcAdd4IF = 0x00000034, branchID = 0x0
aluResultEX = 0x00000000, regWriteEX = 0x1, registerMEM = 0x11
regWriteDataWB = 0x00000027, pcAdd4IF = 0x00000034, zero = 0x0
Time:          14, CLK = 1, PC = 0x00000034
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0xfffffff9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000038, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x0, instructionIF = 0x1213000a, regDstID = 0x0
aluOpEX = 0x1, instructionID = 0x8c130008, regDstEX = 0x1
beq = 0x0, pcAdd4IF = 0x00000038, branchID = 0x0
aluResultEX = 0x00000047, regWriteEX = 0x0, registerMEM = 0x12
regWriteDataWB = 0x00000004, pcAdd4IF = 0x00000038, zero = 0x0
Time:          15, CLK = 0, PC = 0x00000034
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0xfffffff9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000038, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x0, instructionIF = 0x1213000a, regDstID = 0x0
aluOpEX = 0x1, instructionID = 0x8c130008, regDstEX = 0x1
beq = 0x0, pcAdd4IF = 0x00000038, branchID = 0x0
aluResultEX = 0x00000047, regWriteEX = 0x0, registerMEM = 0x12
regWriteDataWB = 0x00000004, pcAdd4IF = 0x00000038, zero = 0x0
Time:          15, CLK = 1, PC = 0x00000038
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0xfffffff9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x0000003c, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x1, instructionIF = 0x0251a02a, regDstID = 0x1
aluOpEX = 0x0, instructionID = 0x1213000a, regDstEX = 0x0
beq = 0x1, pcAdd4IF = 0x0000003c, branchID = 0x0
aluResultEX = 0x00000008, regWriteEX = 0x1, registerMEM = 0x00
regWriteDataWB = 0x00000000, pcAdd4IF = 0x0000003c, zero = 0x0
Time:          16, CLK = 0, PC = 0x00000038
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0xfffffff9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x0000003c, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x1, instructionIF = 0x0251a02a, regDstID = 0x1
aluOpEX = 0x0, instructionID = 0x1213000a, regDstEX = 0x0
beq = 0x1, pcAdd4IF = 0x0000003c, branchID = 0x0
aluResultEX = 0x00000008, regWriteEX = 0x1, registerMEM = 0x00
regWriteDataWB = 0x00000000, pcAdd4IF = 0x0000003c, zero = 0x0
Time:          16, CLK = 1, PC = 0x00000038
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x0000003c, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x1, instructionIF = 0x0251a02a, regDstID = 0x1
aluOpEX = 0x0, instructionID = 0x1213000a, regDstEX = 0x0
beq = 0x1, pcAdd4IF = 0x0000003c, branchID = 0x0
aluResultEX = 0x00000008, regWriteEX = 0x0, registerMEM = 0x13
regWriteDataWB = 0x00000047, pcAdd4IF = 0x0000003c, zero = 0x0
Time:          17, CLK = 0, PC = 0x00000038
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x0000003c, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x1, instructionIF = 0x0251a02a, regDstID = 0x1
aluOpEX = 0x0, instructionID = 0x1213000a, regDstEX = 0x0
beq = 0x1, pcAdd4IF = 0x0000003c, branchID = 0x0
aluResultEX = 0x00000008, regWriteEX = 0x0, registerMEM = 0x13
regWriteDataWB = 0x00000047, pcAdd4IF = 0x0000003c, zero = 0x0
Time:          17, CLK = 1, PC = 0x00000038
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x0000003c, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x1, instructionIF = 0x0251a02a, regDstID = 0x1
aluOpEX = 0x0, instructionID = 0x1213000a, regDstEX = 0x0
beq = 0x1, pcAdd4IF = 0x0000003c, branchID = 0x0
aluResultEX = 0x00000020, regWriteEX = 0x0, registerMEM = 0x13
regWriteDataWB = 0x00000020, pcAdd4IF = 0x0000003c, zero = 0x0
Time:          18, CLK = 0, PC = 0x00000038
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x0000003c, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x1, instructionIF = 0x0251a02a, regDstID = 0x1
aluOpEX = 0x0, instructionID = 0x1213000a, regDstEX = 0x0
beq = 0x1, pcAdd4IF = 0x0000003c, branchID = 0x0
aluResultEX = 0x00000020, regWriteEX = 0x0, registerMEM = 0x13
regWriteDataWB = 0x00000020, pcAdd4IF = 0x0000003c, zero = 0x0
Time:          18, CLK = 1, PC = 0x0000003c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000020, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000040, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x2, instructionIF = 0x1280000f, regDstID = 0x1
aluOpEX = 0x1, instructionID = 0x0251a02a, regDstEX = 0x1
beq = 0x0, pcAdd4IF = 0x00000040, branchID = 0x0
aluResultEX = 0x00000027, regWriteEX = 0x0, registerMEM = 0x13
regWriteDataWB = 0x00000008, pcAdd4IF = 0x00000040, zero = 0x0
Time:          19, CLK = 0, PC = 0x0000003c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000020, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000040, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x2, instructionIF = 0x1280000f, regDstID = 0x1
aluOpEX = 0x1, instructionID = 0x0251a02a, regDstEX = 0x1
beq = 0x0, pcAdd4IF = 0x00000040, branchID = 0x0
aluResultEX = 0x00000027, regWriteEX = 0x0, registerMEM = 0x13
regWriteDataWB = 0x00000008, pcAdd4IF = 0x00000040, zero = 0x0
Time:          19, CLK = 1, PC = 0x00000040
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000020, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x0000007c, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x1, instructionIF = 0x02209020, regDstID = 0x1
aluOpEX = 0x2, instructionID = 0x1280000f, regDstEX = 0x1
beq = 0x1, pcAdd4IF = 0x00000044, branchID = 0x1
aluResultEX = 0x00000001, regWriteEX = 0x1, registerMEM = 0x00
regWriteDataWB = 0x00000020, pcAdd4IF = 0x00000044, zero = 0x1
Time:          20, CLK = 0, PC = 0x00000040
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000020, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x0000007c, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x1, instructionIF = 0x02209020, regDstID = 0x1
aluOpEX = 0x2, instructionID = 0x1280000f, regDstEX = 0x1
beq = 0x1, pcAdd4IF = 0x00000044, branchID = 0x1
aluResultEX = 0x00000001, regWriteEX = 0x1, registerMEM = 0x00
regWriteDataWB = 0x00000020, pcAdd4IF = 0x00000044, zero = 0x1
Time:          20, CLK = 1, PC = 0x00000040
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000020, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000044, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x2, instructionIF = 0x02209020, regDstID = 0x1
aluOpEX = 0x0, instructionID = 0x00000000, regDstEX = 0x0
beq = 0x0, pcAdd4IF = 0x00000044, branchID = 0x0
aluResultEX = 0x00000027, regWriteEX = 0x0, registerMEM = 0x14
regWriteDataWB = 0x00000027, pcAdd4IF = 0x00000044, zero = 0x0
Time:          21, CLK = 0, PC = 0x00000040
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000020, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000044, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x2, instructionIF = 0x02209020, regDstID = 0x1
aluOpEX = 0x0, instructionID = 0x00000000, regDstEX = 0x0
beq = 0x0, pcAdd4IF = 0x00000044, branchID = 0x0
aluResultEX = 0x00000027, regWriteEX = 0x0, registerMEM = 0x14
regWriteDataWB = 0x00000027, pcAdd4IF = 0x00000044, zero = 0x0
Time:          21, CLK = 1, PC = 0x00000044
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000020, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000048, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x2, instructionIF = 0x0800000e, regDstID = 0x1
aluOpEX = 0x2, instructionID = 0x02209020, regDstEX = 0x1
beq = 0x0, pcAdd4IF = 0x00000048, branchID = 0x0
aluResultEX = 0x00000000, regWriteEX = 0x1, registerMEM = 0x11
regWriteDataWB = 0x00000001, pcAdd4IF = 0x00000048, zero = 0x0
Time:          22, CLK = 0, PC = 0x00000044
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000020, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000048, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x2, instructionIF = 0x0800000e, regDstID = 0x1
aluOpEX = 0x2, instructionID = 0x02209020, regDstEX = 0x1
beq = 0x0, pcAdd4IF = 0x00000048, branchID = 0x0
aluResultEX = 0x00000000, regWriteEX = 0x1, registerMEM = 0x11
regWriteDataWB = 0x00000001, pcAdd4IF = 0x00000048, zero = 0x0
Time:          22, CLK = 1, PC = 0x00000048
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000020, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000038, jumpID = 0x1, branchNeID = 0x0
aluOpID = 0x2, instructionIF = 0x20080000, regDstID = 0x1
aluOpEX = 0x2, instructionID = 0x0800000e, regDstEX = 0x1
beq = 0x0, pcAdd4IF = 0x0000004c, branchID = 0x0
aluResultEX = 0x00000027, regWriteEX = 0x1, registerMEM = 0x00
regWriteDataWB = 0x00000027, pcAdd4IF = 0x0000004c, zero = 0x0
Time:          23, CLK = 0, PC = 0x00000048
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000020, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000038, jumpID = 0x1, branchNeID = 0x0
aluOpID = 0x2, instructionIF = 0x20080000, regDstID = 0x1
aluOpEX = 0x2, instructionID = 0x0800000e, regDstEX = 0x1
beq = 0x0, pcAdd4IF = 0x0000004c, branchID = 0x0
aluResultEX = 0x00000027, regWriteEX = 0x1, registerMEM = 0x00
regWriteDataWB = 0x00000027, pcAdd4IF = 0x0000004c, zero = 0x0
Time:          23, CLK = 1, PC = 0x00000038
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000020, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x0000003c, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x0, instructionIF = 0x0251a02a, regDstID = 0x0
aluOpEX = 0x0, instructionID = 0x20080000, regDstEX = 0x0
beq = 0x0, pcAdd4IF = 0x0000003c, branchID = 0x0
aluResultEX = 0x00000027, regWriteEX = 0x0, registerMEM = 0x12
regWriteDataWB = 0x00000000, pcAdd4IF = 0x0000003c, zero = 0x0
Time:          24, CLK = 0, PC = 0x00000038
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000020, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x0000003c, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x0, instructionIF = 0x0251a02a, regDstID = 0x0
aluOpEX = 0x0, instructionID = 0x20080000, regDstEX = 0x0
beq = 0x0, pcAdd4IF = 0x0000003c, branchID = 0x0
aluResultEX = 0x00000027, regWriteEX = 0x0, registerMEM = 0x12
regWriteDataWB = 0x00000000, pcAdd4IF = 0x0000003c, zero = 0x0
Time:          24, CLK = 1, PC = 0x0000003c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000020, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000040, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x2, instructionIF = 0x1280000f, regDstID = 0x1
aluOpEX = 0x0, instructionID = 0x0251a02a, regDstEX = 0x0
beq = 0x0, pcAdd4IF = 0x00000040, branchID = 0x0
aluResultEX = 0x00000000, regWriteEX = 0x1, registerMEM = 0x00
regWriteDataWB = 0x00000027, pcAdd4IF = 0x00000040, zero = 0x0
Time:          25, CLK = 0, PC = 0x0000003c
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000000
[$s3] = 0x00000020, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000040, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x2, instructionIF = 0x1280000f, regDstID = 0x1
aluOpEX = 0x0, instructionID = 0x0251a02a, regDstEX = 0x0
beq = 0x0, pcAdd4IF = 0x00000040, branchID = 0x0
aluResultEX = 0x00000000, regWriteEX = 0x1, registerMEM = 0x00
regWriteDataWB = 0x00000027, pcAdd4IF = 0x00000040, zero = 0x0
Time:          25, CLK = 1, PC = 0x00000040
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000020, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000044, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x1, instructionIF = 0x02209020, regDstID = 0x1
aluOpEX = 0x2, instructionID = 0x1280000f, regDstEX = 0x1
beq = 0x1, pcAdd4IF = 0x00000044, branchID = 0x0
aluResultEX = 0x00000001, regWriteEX = 0x1, registerMEM = 0x08
regWriteDataWB = 0x00000027, pcAdd4IF = 0x00000044, zero = 0x0
Time:          26, CLK = 0, PC = 0x00000040
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000020, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000044, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x1, instructionIF = 0x02209020, regDstID = 0x1
aluOpEX = 0x2, instructionID = 0x1280000f, regDstEX = 0x1
beq = 0x1, pcAdd4IF = 0x00000044, branchID = 0x0
aluResultEX = 0x00000001, regWriteEX = 0x1, registerMEM = 0x08
regWriteDataWB = 0x00000027, pcAdd4IF = 0x00000044, zero = 0x0
Time:          26, CLK = 1, PC = 0x00000040
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000020, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000044, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x1, instructionIF = 0x02209020, regDstID = 0x1
aluOpEX = 0x0, instructionID = 0x1280000f, regDstEX = 0x0
beq = 0x1, pcAdd4IF = 0x00000044, branchID = 0x0
aluResultEX = 0x00000027, regWriteEX = 0x0, registerMEM = 0x14
regWriteDataWB = 0x00000000, pcAdd4IF = 0x00000044, zero = 0x0
Time:          27, CLK = 0, PC = 0x00000040
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000020, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000044, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x1, instructionIF = 0x02209020, regDstID = 0x1
aluOpEX = 0x0, instructionID = 0x1280000f, regDstEX = 0x0
beq = 0x1, pcAdd4IF = 0x00000044, branchID = 0x0
aluResultEX = 0x00000027, regWriteEX = 0x0, registerMEM = 0x14
regWriteDataWB = 0x00000000, pcAdd4IF = 0x00000044, zero = 0x0
Time:          27, CLK = 1, PC = 0x00000044
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000020, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000048, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x2, instructionIF = 0x0800000e, regDstID = 0x1
aluOpEX = 0x1, instructionID = 0x02209020, regDstEX = 0x1
beq = 0x0, pcAdd4IF = 0x00000048, branchID = 0x0
aluResultEX = 0x00000001, regWriteEX = 0x0, registerMEM = 0x11
regWriteDataWB = 0x00000001, pcAdd4IF = 0x00000048, zero = 0x0
Time:          28, CLK = 0, PC = 0x00000044
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000020, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000048, jumpID = 0x0, branchNeID = 0x0
aluOpID = 0x2, instructionIF = 0x0800000e, regDstID = 0x1
aluOpEX = 0x1, instructionID = 0x02209020, regDstEX = 0x1
beq = 0x0, pcAdd4IF = 0x00000048, branchID = 0x0
aluResultEX = 0x00000001, regWriteEX = 0x0, registerMEM = 0x11
regWriteDataWB = 0x00000001, pcAdd4IF = 0x00000048, zero = 0x0
Time:          28, CLK = 1, PC = 0x00000048
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000020, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000038, jumpID = 0x1, branchNeID = 0x0
aluOpID = 0x2, instructionIF = 0x20080000, regDstID = 0x1
aluOpEX = 0x2, instructionID = 0x0800000e, regDstEX = 0x1
beq = 0x0, pcAdd4IF = 0x0000004c, branchID = 0x0
aluResultEX = 0x00000027, regWriteEX = 0x1, registerMEM = 0x00
regWriteDataWB = 0x00000027, pcAdd4IF = 0x0000004c, zero = 0x0
Time:          29, CLK = 0, PC = 0x00000048
[$s0] = 0x00000027, [$s1] = 0x00000027, [$s2] = 0x00000027
[$s3] = 0x00000020, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000027, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
pc_inIF = 0x00000038, jumpID = 0x1, branchNeID = 0x0
aluOpID = 0x2, instructionIF = 0x20080000, regDstID = 0x1
aluOpEX = 0x2, instructionID = 0x0800000e, regDstEX = 0x1
beq = 0x0, pcAdd4IF = 0x0000004c, branchID = 0x0
aluResultEX = 0x00000027, regWriteEX = 0x1, registerMEM = 0x00
regWriteDataWB = 0x00000027, pcAdd4IF = 0x0000004c, zero = 0x0
** VVP Stop(0) **
** Flushing output streams.
** Current simulation time is 600000 ticks.
** Continue **
